# ADoubleI

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adoublei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoublei/: AES256Chiper.java  AESCoderAndriod.java  ChangePwdActivity.java  Cryptor.java  DetailActivity.java  FileUploadUtils.java  Image.java  InputEmail.java  InputEmailRealActivity.java  InputFingerprint.java  InputName.java  InputNameRealActivity.java  InputPassword.java  InputPwdRealActivity.java  Item.java  ItemObject.java  ItemObjectOriginal.java  LoginActivity.java  LoginFingerprintActivity.java  LoginPwdActivity.java  MainActivity.java  MainUpload.java  MaskingActivity.java  MaskingAutoActivity.java  MyAdapter.java  ReInputPwdRealActivity.java  RegisterFingerActivity.java  ReinputPassword.java  SquareLayout.java  UserAdapter.java  UserData.java  UserImageList.java  ViewHolder.java  detailActivity2.java
app/src/main/java/com/example/adoublei/masking/: BottomSheetDialog.java  MaskingActivity.java  (+3 more)
app/src/main/jni/: com_example_adoublei_GallaryActivity.h
app/src/main/res/drawable/: masking_button_layout.xml  masking_button_selected.xml  selector_button.xml
app/src/main/res/font/: app_font_main.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_detail.xml  activity_detail2.xml  activity_detaildone.xml  activity_input_email.xml  activity_input_email2.xml  activity_input_email_real.xml  activity_input_fingerprint.xml  activity_input_name.xml  activity_input_name_real.xml  activity_input_password.xml  activity_input_pwd_real.xml  activity_login.xml  activity_login_fingerprint.xml  activity_login_pwd.xml  activity_login_pwd_real.xml  activity_main.xml  activity_masking.xml  activity_masking_auto.xml  activity_re_input_pwd_real.xml  activity_register_finger.xml  activity_reinput_password.xml  bottomsheetlayout.xml  item_cardview.xml  listitem.xml  maskinglist.xml  mypage_navi.xml  navi_header.xml  row.xml  seunghyae_sorry.xml  switch_item.xml  toolbar.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adoublei/: ExampleUnitTest.java
(+1 files in other folders)
