<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FBFAFA"
                app:srcCompat="@drawable/backspace"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/passwordscan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/scdream3"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingTop="50dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="비밀번호를 입력하세요."
                android:textColor="#838383"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="162dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/password1_backgroud"
           >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="160dp"
                    android:maxWidth="480dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:text="Button" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="160dp"
                        android:maxWidth="480dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Button" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <Button
                            android:id="@+id/number3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxHeight="160dp"
                            android:maxWidth="480dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:text="Button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/number4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="160dp"
                    android:maxWidth="480dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:text="Button" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="160dp"
                        android:maxWidth="480dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Button" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/number6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxHeight="160dp"
                            android:maxWidth="480dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:text="Button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/number7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="160dp"
                    android:maxWidth="480dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:text="Button" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/number8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxHeight="160dp"
                        android:maxWidth="480dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:text="Button" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/number9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxHeight="160dp"
                            android:maxWidth="480dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:text="Button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_to_fingerprint"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="385dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>